<!doctype html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- NAVBAR -->
    {% include 'navbar.html' %}
    <!-- NAVBAR -->
    
                  <!-- PROGRESS STARTING -->
                           <div class="container mx-14">
                    <div class="row" style="text-align:center">
<div class="col"><button type="button"  id="but" style="width:110px; height:50px;font-size:14px" class="btn btn-danger"><strong>Your Goal</strong></button></div>
<div class="col"><button type="button" id="but"  style="width:110px; height:50px; font-size:14px" class="btn btn-outline-danger"><strong>Body Stats</strong></button></div>
<div class="col"><button type="button" id="but"  style="width:110px;height:50px; font-size:14px" class="btn btn-outline-danger"><strong>Diet</strong></button></div>
<div class="col"><button type="button" id="but"   style="width:110px;height:50px; font-size:14px" class="btn btn-outline-danger"><strong>Lifestyle</strong></button></div>
</div><br>
          
                    <div class="progress-outer" id="prog">
                      <div class="progress">
            
                        <div class="progress-bar progress-bar-info progress-bar active bg-danger" style="width:45%; box-shadow:-1px 10px 10px rgba(225, 110, 110, 0.7);"></div>                  
                        <div class="progress-value">45%</div>
                      </div>
                  </div>
        <!-- PROGRESS ENDING -->



</head>

<style>





  #y{
  width: 280px;
  height: 50px;
  position: relative;
  left: 20px;
  
}

input:focus+label {
    color:black !important;
  background-color: rgb(251, 211, 217) !important;
  border-color: red !important;
  box-shadow: 0 0 10px red;
}

#inv1:hover{

  color:black !important;
  background-color: rgb(251, 211, 217) !important;
  border-color: red !important;
  box-shadow: 0 0 10px red;
}


#inv1,.btn-outline-danger{
--bs-btn-active-bg:pink;

}


.hide {
  display: none;
}

#hint:hover + .hide {
  display: block !important;
  color: red;
}

body {
  
  height: 100vh;
}



.wrapper {
  display: table;
  margin: 0 auto;

  padding: 35px 40px 40px;

}

.wrapper-header {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: rgba(255, 255, 255, 0.74);
  margin: 30px 0 15px;
  font-weight: normal;
}

.heart {
  margin: 0 8px;
  display: inline-block;
  animation: simplePulse ease-in-out 1.1s infinite;
}

#speedometer {
  display: inline-block;
  position: relative;
}

#speedometer .barometer {
  background-image: url("https://svgshare.com/i/GAZ.svg");
  background-repeat: no-repeat;
  width: 200px;
  height: 110px;
  display: inline-block;
}

#speedometer .needle {
  background-image: url("https://svgshare.com/i/GBP.svg");
  background-repeat: no-repeat;
  z-index: 999999;
  width: 200px;
  height: 110px;
  display: inline-block;
  left: 0px;
  position: absolute;
  bottom: 5px;
  animation:
  change 3s linear,
    loop 1s linear 3s infinite alternate;
  transform-origin:50% calc(100% - 8px) ;
}




.progress-outer{

border-radius: 50px;
padding: 20px;

margin: 10px 0;
padding-right: 20px;

}
.progress{
height: 27px;
width: 100%;
margin: 0;
overflow: visible;
border-radius: 50px;
background: #eaedf3;
box-shadow: inset 0 10px  10px rgba(250, 244, 244, 0.9);
}
.progress .progress-bar{
border-radius: 50px;
}
.progress .progress-value{
position: relative;
left: -45px;
top: 4px;
font-size: 14px;
font-weight: bold;
color: #fff;
letter-spacing: 2px;
}
.progress-bar.active{
animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
}
@-webkit-keyframes animate-positive{
0% { width: 0%; }
}
@keyframes animate-positive {
0% { width: 0%; }
}


  @media only screen and (max-width: 500px) {
  .row {
    display: flex;
    flex-direction: column-reverse;
    
  }
  
  #but{
  display:none !important;
  }
  
  
  h3{
  font-size:18px !important;
  }

.mobile_device_320px {
        display: none;
    }


    #img1 {
  display:none !important;
}


  #y{
    height:50px;
    text-align: center;
    padding: 0%;
    font-size:small;
    width:80px;
    position: relative;
    left:0;
    right: 0;
    
  }
  #q{
    height:70px;
    width:80px
  }
  }

    h2 {text-align: center;}
    p {text-align: center;}
    .text-center {
  text-align: center;
}

base{
  font-size: 50px;
}
.form-select{
  color: white;
  background-color:	rgb(220, 53, 69);
  text-align: center;
}

#prog{

    position:relative;
    left:-5px !important;
    top: -20px;
    width:100%;

  }
  
  #card{
position:relative !important;
top : -30px !important;

}

}





</style>
 
 <body>
  <form action="general2" method="POST">
    {% csrf_token %}
  <!-- MAIN GRID STARTING -->
  <div class="container my-2 text-center" id="card" >
    <div class="row">
      <div class="col">
        <!-- LEFT GRID START -->
        <div class="container my-1" ><br>
           <!-- height -->
          <h3 style="display:inline;">Please enter your height &nbsp</h3>
          <label for="input-type"></label>
          <select class="btn btn-dark" id="input-type">
            <option name="optionn1" value="cm">cm</option>
            <option name="optionn1" value="feet">feet</option>
          </select>
          
          <div id="input-options">
            <label for="input-label"></label>
            <input type="number"  class="form-control" placeholder= "Enter your height in cm" step="0.01" name="height" id="input-label">
          </div>
           <!-- height end -->
 
        </div>

        <div class="container my-2"><br>
                          <!-- weight -->
                <h3 style="display:inline;">Please enter your weight &nbsp</h3>
                <label for="input-type"></label>
                <select style="width:70px;"  class="btn btn-dark" id="input-type">
                  <option name="optionn3" value="kg">kg</option>
                  <option name="optionn3" value="pounds">pounds</option>
                </select>
                
                <div id="input-options">
                  <label for="input-label"></label>
                  <input type="number"  class="form-control" placeholder= "Enter your height in kgs" step="0.01" name="weight" id="input-label">
                </div>
                 <!-- weight end -->
          
        </div>

        
     
      </div>
      <!-- LEFT GRID ENDING-->
      <div class="col">
        <!-- RIGHT GRID START  -->
        <div class="carousel-item active">
        <br>
        <h3><strong>Your BMI</strong></h3>
         
<div id="speedometer">
  <span class="barometer"></span>
  <span class="needle"></span>
</div><br><br>
<input type="submit" style="width:220px;height:50px;" value="Calculate BMI"  class="btn btn-dark"/>


        <!-- RIGHT END START -->
      </div>
      
    </div>
    
  </form>
    </div>
    <!-- MAIN GRID ENDING -->

</body>

<script>
const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

const inputTypeSelect = document.getElementById("input-type");
const inputOptionsDiv = document.getElementById("input-options");
const inputLabelInput = document.getElementById("input-label");

inputTypeSelect.addEventListener("change", () => {
  if (inputTypeSelect.value === "feet") {
    inputLabelInput.ariaValueMax ="10";
    inputLabelInput.placeholder = "Enter value as feet . inches (eg: enter 6 feet 2 inches as 6.2)";
    inputOptionsDiv.style.display = "block";
    inputOptionsDiv.style.display = "block";
  } 

  else if (inputTypeSelect.value === "kg") {
    inputLabelInput.placeholder = "Enter value in kg";
    inputOptionsDiv.style.display = "block";
  }
  else if (inputTypeSelect.value === "pounds") {
    inputLabelInput.placeholder = "Enter value in pounds";
    inputOptionsDiv.style.display = "block";
  }
  else {
    inputLabelInput.placeholder = "Enter value in cm";
    inputOptionsDiv.style.display = "block";

  }



});


</script>
</html>