<!doctype html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% include 'navbar.html' %}
    <!-- NAVBAR -->

                   <!-- PROGRESS STARTING -->
             <div class="container mx-14">
                    <div class="row" style="text-align:center">
<div class="col"><button type="button"  id="but" style="width:110px; height:50px;font-size:14px" class="btn btn-danger"><strong>Your Goal</strong></button></div>
<div class="col"><button type="button" id="but"  style="width:110px; height:50px; font-size:14px" class="btn btn-outline-danger"><strong>Body Stats</strong></button></div>
<div class="col"><button type="button" id="but"  style="width:110px;height:50px; font-size:14px" class="btn btn-outline-danger"><strong>Diet</strong></button></div>
<div class="col"><button type="button" id="but"   style="width:110px;height:50px; font-size:14px" class="btn btn-outline-danger"><strong>Lifestyle</strong></button></div>
</div>
         
    
              <div class="progress-outer" id="prog">
                <div class="progress">
      
                  <div class="progress-bar progress-bar-info progress-bar active bg-danger" style="width:30%; box-shadow:-1px 10px 10px rgba(225, 110, 110, 0.7);"></div>                  
                  <div class="progress-value">30%</div>
                </div>
            </div>
        <!-- PROGRESS ENDING -->


  

<style>
  h2 {text-align: center;}
  p {text-align: center;}

  .text-center {
  text-align: center;
}

form {
  text-align: center;
}

#btn1{
text-align: center !important; 
line-height: 65px !important;
}


#btn1:hover{

  box-shadow: 0 0 10px red;
}

input:focus+label {
    color:black !important;
  background-color: rgb(251, 211, 217) !important;
  border-color: red !important;
  box-shadow: 0 0 10px red;
}

#inv1:hover{

  color:black !important;
  background-color: rgb(251, 211, 217) !important;
  border-color: red !important;
  box-shadow: 0 0 10px red;
}


#inv1,.btn-outline-danger{
--bs-btn-active-bg:pink;

}



#y{
  width: 280px;
  height: 50px;
  position: relative;
  left: 20px;
  
}
.progress-outer{

border-radius: 50px;
padding: 20px;

margin: 10px 0;
padding-right: 20px;

}
.progress{
height: 27px;
width: 100%;
margin: 0;
overflow: visible;
border-radius: 50px;
background: #eaedf3;
box-shadow: inset 0 10px  10px rgba(250, 244, 244, 0.9);
}
.progress .progress-bar{
border-radius: 50px;
}
.progress .progress-value{
position: relative;
left: -45px;
top: 4px;
font-size: 14px;
font-weight: bold;
color: #fff;
letter-spacing: 2px;
}
.progress-bar.active{
animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
}
@-webkit-keyframes animate-positive{
0% { width: 0%; }
}
@keyframes animate-positive {
0% { width: 0%; }
}


@media only screen and (max-width: 500px) {
  .row {
    display: flex;
    flex-direction: column-reverse;


  
  }
  




  .btn {
    text-align: center;
  }


  

  #img1{
  
    display:none !important;
  }

.mobile_device_320px {
        display: none;
    }


#but{

display:none;
}

  #prog{

    position:relative;
    left:-5px !important;
    top: -30px;
    width:100%;
  }
  
    #card{
position:relative !important;
top : -70px !important;

}


  
  
  }
  


    
</style>
    
    <body>
      <div class="container my-1 "id="card">
        <div class="row">
          <div class="col">
            <!-- left grid start -->
            <div class="container my-4 pt-5 text-center">
            
            <h2>Gender</h2><br>
            <div class="btn-group btn-group-toggle" data-toggle="buttons" >                
                  <div>
                   <form action="general1" method="POST">
                    {% csrf_token %}
                    
                    
                                    <input type="radio" class="btn-check" name="gender" value="Male" id="option1" autocomplete="off">
                    <label class="btn btn-outline-danger" id="btn1" style="width:120px;height:80px;color:black;box-shadow:black;" for="option1">Male</label>
                  </div>&nbsp&nbsp

                  <div >
                  <input type="radio" class="btn-check" name="gender" value="Female" id="option2" autocomplete="off" >
                    <label class="btn btn-outline-danger" id="btn1" style="width:120px;height:80px;color:black;box-shadow:black;" for="option2">Female</label>
                  </div>
                  
       

            </div>

            <!-- age start -->
            <br>
            <br>
            <div class="s">
            

            <label for="exampleage" class="age"  id="btn2" form-label><h3>Date of Birth</h3></label> <br>  
            <input style="width:180px;height:60px;border-color:red; " required="required" type="date" name="age"   id="inputPassword6" class="form-control float-right btn" aria-describedby="passwordHelpInline" max="2023-02-08"  >
 
            <br>
            <br>
            
            <button type="submit" style="height:40px;width:230px" class="btn btn-dark">Next</button>
            </div>
           
          </div>
          </div>
           
          </form>
          <!-- age end -->

          <!-- right grid start -->
          <div class="col">
            <div class="carousel-item active">
              <img src="{% static 'general1.png' %}" id="img1" width=500 height=550 class="d-block w-100" alt="...">
            </div>
          </div>
          <!-- right grid end -->
        </div>
        </div>
        

      </body>

</html>