<!doctype html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://raw.githubusercontent.com/sanjogdrdang/SAMPLE/main/DDL_red.png" type="image/icon type">
    <title>Discover</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- NAVBAR -->
    {% include 'navbar.html' %}
    <!-- NAVBAR -->
 <!-- PROGRESS STARTING -->
<div class="container mx-14">
                    <div class="row" style="text-align:center">
<div class="col"><button type="button"  id="but" style="width:110px; height:50px;font-size:14px" class="btn btn-danger"><strong>Your Goal</strong></button></div>
<div class="col"><button type="button" id="but"  style="width:110px; height:50px; font-size:14px" class="btn btn-danger"><strong>Body Stats</strong></button></div>
<div class="col"><button type="button" id="but"  style="width:110px;height:50px; font-size:14px" class="btn btn-danger"><strong>Diet</strong></button></div>
<div class="col"><button type="button" id="but"   style="width:110px;height:50px; font-size:14px" class="btn btn-outline-danger"><strong>History</strong></button></div>
</div>
    
  <div class="progress-outer" id="prog">
    <div class="progress">

      <div class="progress-bar progress-bar-info progress-bar active bg-danger" style="width:85%; box-shadow:-1px 10px 10px rgba(225, 110, 110, 0.7);"></div>                  
      <div class="progress-value">85%</div>
    </div>
</div>
</div>
<!-- PROGRESS ENDING -->





<style>



    h2 {text-align: center;}
    p {text-align: center;}
    .text-center {
  text-align: center;
}

#progbutton {
  position:relative; 
  left:620px;
  top:2px;
  }


div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}
#y{
  width: 280px;
  height: 50px;
  position: relative;
  left: 20px;
  
}

#inv{
  z-index: 10;
    color: white;
    font-size:18px;
         color:black !important;
    background-color: white !important;
    border-color: black !important;
   box-shadow: 0 0 10px white;

}

#inv:hover{

  color:black !important;
  background-color: rgb(251, 211, 217) !important;
  border-color: red !important;
  box-shadow: 0 0 10px red;
}

input:focus+label {
    color:black !important;
  background-color: rgb(251, 211, 217) !important;
  border-color: red !important;
  box-shadow: 0 0 10px red;
}

#inv1{

  font-size:15px !important;



}


#inv1:hover{

  color:black !important;
  background-color: rgb(251, 211, 217) !important;
  border-color: red !important;
  box-shadow: 0 0 10px red;
}

#inv1,.btn-light{
--bs-btn-active-bg:pink;
}




.progress-outer{

border-radius: 50px;
padding: 20px;

margin: 10px 0;
padding-right: 20px;

}
.progress{
height: 27px;
width: 100%;
margin: 0;
overflow: visible;
border-radius: 50px;
background: #eaedf3;
box-shadow: inset 0 10px  10px rgba(250, 244, 244, 0.9);
}
.progress .progress-bar{
border-radius: 50px;
}
.progress .progress-value{
position: relative;
left: -45px;
top: 4px;
font-size: 14px;
font-weight: bold;
color: #fff;
letter-spacing: 2px;
}
.progress-bar.active{
animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
}
@-webkit-keyframes animate-positive{
0% { width: 0%; }
}
@keyframes animate-positive {
0% { width: 0%; }
}

@media only screen and (max-width: 730px) {
  
  .row {
    display: flex;
    flex-direction: column-reverse;
    
  }
 
  .box{
    text-align: center;
  }

  #img1 {
  height: 350px;
}
#x{
    display: none;
    
  }

#img1{
display:none !important;
}

#but{
display:none;

}


#prog{

    position:relative;
    left:-5px !important;
    top: -20px;
    width:100%;

  }
  
  #card{
position:relative !important;
top : -50px !important;

}

#inv1{

width:120px !important;
font-size:12px !important;
}




.mobile_device_320px {
        display: none;
    } }

    
    </style>


<body>
  <form action="lifestyle" method="POST">
    {% csrf_token %}
  <!-- MAIN GRID STARTING -->
  <div class="container my-4">
    <div class="row">
      <!-- LEFT GRID STARTING -->
      <div class="col">
        <div class="text-center" id="card">
              <h2>{{patient_history}}</h2>
              <p>You can choose multiple options</p>
              <div class="box"><br>
          <input type="checkbox" class="btn-check"  name="optionn1"  value="Diabetes" id="btn-check" autocomplete="off">
          <label class="btn btn-light"  style="height:60px;width:200px; color:black;box-shadow:black;padding:18px; " id="inv1" for="btn-check">Diabetes</label>
          
          
          <input type="checkbox" class="btn-check" name="optionn2" value="Hypertension" id="btn-check1" autocomplete="off">        
          <label class="btn btn-light " style="height:60px;width:200px; color:black;  box-shadow:black;padding:18px;" id="inv1" for="btn-check1">Hypertension</label><br><br>
          
          <input type="checkbox" class="btn-check" name="optionn3" value="Heart Disease" id="btn-check2" autocomplete="off">
          <label class="btn btn-light" style="height:60px;width:200px; color:black;  box-shadow:black;padding:18px;" id="inv1"  for="btn-check2">Heart Disease</label>
          
          <input type="checkbox" class="btn-check" name="optionn4" value="High Cholesterol" id="btn-check3" autocomplete="off">        
          <label class="btn btn-light" style="height:60px;width:200px; color:black;  box-shadow:black;padding:14px;" id="inv1" for="btn-check3">High Cholesterol</label><br><br>
          
          <input type="checkbox" class="btn-check" name="optionn5" value="Kidney Disease" id="btn-check4" autocomplete="off">        
          <label class="btn btn-light" style="height:60px;width:200px; color:black;  box-shadow:black;padding:16px;" id="inv1" for="btn-check4">Kidney Disease</label>
          
          <input type="checkbox" class="btn-check" name="optionn6" value="Asthma" id="btn-check5" autocomplete="off">        
          <label class="btn btn-light" style="height:60px;width:200px; color:black;  box-shadow:black;padding:18px;" id="inv1" for="btn-check5">Asthma</label><br><br>
          
          <input type="checkbox" class="btn-check" name="optionn7" value="Bleeding Disorders" id="btn-check6" autocomplete="off">        
          <label class="btn btn-light" style="height:60px;width:200px; color:black;  box-shadow:black;padding:14px;" id="inv1" for="btn-check6">Bleeding Disorders</label>
          
          <input type="checkbox" class="btn-check" name="optionn8" value="Bone Pain" id="btn-check7" autocomplete="off">        
          <label class="btn btn-light" style="height:60px;width:200px; color:black;  box-shadow:black;padding:14px;" id="inv1" for="btn-check7">Bone Pain</label><br><br>
          
          
          <input type="checkbox" class="btn-check" name="optionn9" value="Anemia" id="btn-check8" autocomplete="off">        
          <label class="btn btn-light" style="height:60px;width:200px; color:black;  box-shadow:black;padding:14px;" id="inv1" for="btn-check8">Anemia</label>
          
          {% if patient_gender == "Female" %}
          
          <input type="checkbox" class="btn-check" name="optionn10" value="PCOS" id="btn-check9" autocomplete="off">        
          <label class="btn btn-light" style="height:60px;width:200px; color:black;  box-shadow:black;padding:14px;" id="inv1" for="btn-check9">PCOS</label><br><br>
          
          {% endif %}
          
          
          
          <input type="checkbox" class="btn-check" name="optionn11" value="None" id="btn-check10" autocomplete="off">        
          <label class="btn btn-light" style="height:60px;width:200px; color:black;  box-shadow:black;padding:18px;" id="inv1" for="btn-check10">None</label><br><br>
          
          <button type="submit" class="btn btn-dark" style="height:40px;width:230px;color:white;border-color:red;box-shadow: 0 0 10px red;" value="submit" name="submit" >Next</button>
        </div>
        </div>
      <!-- LEFT GRID ENDING -->
      </div>
      <br>
      <div class="col">
        <!-- RIGHT GRID STARTING -->
        <div class="carousel-item active">
          <img src="{% static 'Overall_Well_Being.png' %}" id="img1" width=500 height=550 class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <!-- RIGHT GRID ENDING -->
    </div>
 <!-- MAIN GRID ENDING -->

    
 </form>
 </body>
 
 <script>
  const noneCheckbox = document.getElementById('btn-check7');
  const checkboxes = document.querySelectorAll('.btn-check:not(#btn-check7)');

  noneCheckbox.addEventListener
</script>

  {% include "footer.html" %}
</html>