<!doctype html>
<html lang="en">
  {% load static %}

    <!-- NAVBAR -->
    {% include 'navbar.html' %}
    <!-- NAVBAR -->
 <!-- PROGRESS STARTING -->
<div class="container mx-14">
                    <div class="row" style="text-align:center">
<div class="col"><button type="button"  id="but" style="width:110px; height:50px;font-size:14px" class="btn btn-danger"><strong>Your Goal</strong></button></div>
<div class="col"><button type="button" id="but"  style="width:110px; height:50px; font-size:14px" class="btn btn-danger"><strong>Body Stats</strong></button></div>
<div class="col"><button type="button" id="but"  style="width:110px;height:50px; font-size:14px" class="btn btn-danger"><strong>Diet</strong></button></div>
<div class="col"><button type="button" id="but"   style="width:110px;height:50px; font-size:14px" class="btn btn-danger"><strong>History</strong></button></div>
</div>
          
                    <div class="progress-outer" id="prog" >
                      <div class="progress">
            
                        <div class="progress-bar progress-bar-info progress-bar active bg-danger" style="width:100%; box-shadow:-1px 10px 10px rgba(225, 110, 110, 0.7);"></div>                 
                        <div class="progress-value"></div>
                      </div>
                  </div>
                  </div>
<!-- PROGRESS ENDING -->

  

<style>





    h2 {text-align: center;}
    p {text-align: center;}
    .text-center {
  text-align: center;
}



#y{
  width: 230px;
  height: 50px;
  position: relative;
  left: 20px;

  
}

#nav1{
display:none;
}











#inv{
  z-index: 10;
    color: white;
    font-size:18px;
         color:black !important;
    background-color: white !important;
    border-color: black !important;
   box-shadow: 0 0 10px white;

}

#inv:hover{

  color:black !important;
  background-color: rgb(251, 211, 217) !important;
  border-color: red !important;
  box-shadow: 0 0 10px red;
}




.progress-outer{

border-radius: 50px;
padding: 20px;
text-align:center ! important;

margin: 10px 0;
padding-right: 2px;

}
.progress{
height: 27px;
width: 100%;
margin: 0;
overflow: visible;
border-radius: 50px;
background: #eaedf3;
box-shadow: inset 0 10px  10px rgba(250, 244, 244, 0.9);
}
.progress .progress-bar{
border-radius: 50px;
}
.progress .progress-value{
position: relative;
left: -45px;
top: 4px;
font-size: 14px;
font-weight: bold;
color: #fff;
letter-spacing: 2px;
}
.progress-bar.active{
animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
}
@-webkit-keyframes animate-positive{
0% { width: 0%; }
}
@keyframes animate-positive {
0% { width: 0%; }
}





@media only screen and (max-width: 500px) {
  
  .row {
    display: flex;
    flex-direction: column-reverse;
    
  }
  #but{
display:none;
}

 


  #img1 {
  position:relative;
  top:-60px;
  height: 450px;
  display:none !important;
}

#x{
    display: none;
    
  }
  #y{
    height:0px;
    text-align: center;
    padding: 0%;
    font-size:10px;
    width:72px;
    position: relative;
    left:10px;
    right: 0;
    display:none;
    
  }
.mobile_device_320px {
        display: none;
    } 
    #x{
    display: none;
    
  }
  #progbutton {
  position:relative; 
  left:100px !important;
  top:2px;
  }
  
#cont{
padding-top:40px;

}
  

  #q{
    height:70px;
    width:80px
  }
  #prog{

    position:relative;
    left:-5px !important;
    top: -20px;
    width:100%;
  



  }

#card{
position:relative;
top:-60px !important;
}

#nav1{
display:none;
}
  
  


  
  
  
  }
    </style>
  <body>
    <form action="lifestyle2" method="POST">
      {% csrf_token %}
    <!-- MAIN GRID STARTING -->
    <div class="container"id="cont">
      <div class="row">
        <!-- LEFT GRID STARTING -->
        <div class="col" >
          <div class="text-center" id="card">
          <br>
            <h2>How often do you consume alcoholic beverages?</h2>
            <div class="box">
           
        <br>
         <button type="submit" name="drink1" value="I drink everyday" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p>I drink everyday</p></button>
            <br>
            <button type="submit" name="drink2" value="3-6 days a week."  style="height:80px;width:320px; color:black; box-shadow:black;"  id="inv" class="btn btn-outline-danger  my-1"><p>3-6 days a week</p></button><br>
            <button type="submit" name="drink3" value="1-3 days a week" style="height:80px;width:320px;color:black; box-shadow:black; " id="inv" class="btn btn-outline-danger my-1 "><p>1-3 days a week</p></button><br>
            <button type="submit" name="drink4" value="Occasionally"  style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 "><p>Occasionally</p></button><br>
            <button type="submit" name="drink5" value="I don't drink" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 "><p>I don't drink</p></button><br>
        <br>
       
          </div>
          </div>
        <!-- LEFT GRID ENDING -->
        </div>
        
        <div class="col">
          <!-- RIGHT GRID STARTING -->
          <div class="carousel-item active" >
            <img src="{% static 'alcohol.png' %}" id="img1" width=500 height=550 class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <!-- RIGHT GRID ENDING -->
      </div>
   <!-- MAIN GRID ENDING -->
   </form>


   </body>
   {% include "footer.html" %}
   
</html>