<!doctype html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://raw.githubusercontent.com/sanjogdrdang/SAMPLE/main/DDL_red.png" type="image/icon type">
    <title>Discover</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- NAVBAR -->
    {% include 'navbar.html' %}
    <!-- NAVBAR -->
 <!-- PROGRESS STARTING -->
<div class="container mx-14">
                    <div class="row" style="text-align:center">
<div class="col"><button type="button"  id="but" style="width:110px; height:50px;font-size:14px" class="btn btn-danger"><strong>Your Goal</strong></button></div>
<div class="col"><button type="button" id="but"  style="width:110px; height:50px; font-size:14px" class="btn btn-danger"><strong>Body Stats</strong></button></div>
<div class="col"><button type="button" id="but"  style="width:110px;height:50px; font-size:14px" class="btn btn-danger"><strong>Diet</strong></button></div>
<div class="col"><button type="button" id="but"   style="width:110px;height:50px; font-size:14px" class="btn btn-outline-danger"><strong>History</strong></button></div>
</div>
    
  <div class="progress-outer" id="prog">
    <div class="progress">

      <div class="progress-bar progress-bar-info progress-bar active bg-danger" style="width:80%; box-shadow:-1px 10px 10px rgba(225, 110, 110, 0.7);"></div>                  
      <div class="progress-value">80%</div>
    </div>
</div>
</div>
<!-- PROGRESS ENDING -->





<style>



    h2 {text-align: center;}
    p {text-align: center;}
    .text-center {
  text-align: center;
}

#progbutton {
  position:relative; 
  left:620px;
  top:2px;
  }


div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}
#y{
  width: 280px;
  height: 50px;
  position: relative;
  left: 20px;
  
}

#inv{
  z-index: 10;
    color: white;
    font-size:15px;
         color:black !important;
    background-color: white !important;
    border-color: black !important;
   box-shadow: 0 0 10px white;

}

#inv:hover{

  color:black !important;
  background-color: rgb(251, 211, 217) !important;
  border-color: red !important;
  box-shadow: 0 0 10px red;
}



.progress-outer{

border-radius: 50px;
padding: 20px;

margin: 10px 0;
padding-right: 20px;

}
.progress{
height: 27px;
width: 100%;
margin: 0;
overflow: visible;
border-radius: 50px;
background: #eaedf3;
box-shadow: inset 0 10px  10px rgba(250, 244, 244, 0.9);
}
.progress .progress-bar{
border-radius: 50px;
}
.progress .progress-value{
position: relative;
left: -45px;
top: 4px;
font-size: 14px;
font-weight: bold;
color: #fff;
letter-spacing: 2px;
}
.progress-bar.active{
animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
}
@-webkit-keyframes animate-positive{
0% { width: 0%; }
}
@keyframes animate-positive {
0% { width: 0%; }
}

@media only screen and (max-width: 730px) {
  
  .row {
    display: flex;
    flex-direction: column-reverse;
    
  }
 
  .box{
    text-align: center;
  }

  #img1 {
  height: 350px;
}
#x{
    display: none;
    
  }

#img1{
display:none !important;
}

#but{
display:none;

}


#prog{

    position:relative;
    left:-5px !important;
    top: -20px;
    width:100%;

  }
  
  #card{
position:relative !important;
top : -50px !important;

}

#inv{

width:120px !important;
font-size:11px !important;

}




.mobile_device_320px {
        display: none;
    } }

    
    </style>


<body>
  <form action="lifestylefemale" method="POST">
    {% csrf_token %}
  <!-- MAIN GRID STARTING -->
  <div class="container my-4">
    <div class="row">
      <!-- LEFT GRID STARTING -->
      <div class="col">
          <div class="text-center">
          <h2>{{patient_historyfemale}}</h2>
          <div class="box"><br>

            <button type="submit" name="My periods haven't started yet" value="My periods haven't started yet" style="height:80px;width:200px;padding:10px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">My periods haven't started yet</p></button>
            <button type="submit" name="I am having regular periods without any issues" value="I am having regular periods without any issues" style="height:80px;width:200px;padding:10px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">I am having regular periods without any issues</p></button>
            <br>
            <button type="submit" name="I have menstrual cramps during periods" value="I have menstrual cramps during periods" style="height:80px;width:200px;color:black;padding:10px;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">I have menstrual cramps during periods</p></button>
            <button type="submit" name="I experience heavy bleeding" value="I experience heavy bleeding" style="height:80px;width:200px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">I experience heavy bleeding</p></button><br>
            <button type="submit" name="My periods are irregular" value="My periods are irregular" style="height:80px;width:200px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">My periods are irregular</p></button>
            
            <button type="submit" name="I am pregnant" value="I am pregnant" style="height:80px;width:200px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">I am pregnant</p></button><br>
            <button type="submit" name="My last pregnency ended in past 2 months or I am nursing" value="My last pregnency ended in past 2 months or I am nursing" style="height:80px;width:200px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">My last pregnancy ended in past 2 months or I am nursing</p></button>
            <button type="submit" name="My periods stopped on their own  (I had menopause)" value="My periods stopped on their own  (I had menopause)" style="height:80px;width:200px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">My periods stopped on their own  (I had menopause)</p></button>
           
            


<br>

        </div>
        </div>
      <!-- LEFT GRID ENDING -->
      </div>
      <br>
      <div class="col">
        <!-- RIGHT GRID STARTING -->
        <div class="carousel-item active">
          <img src="{% static 'Sexual Well Being.png' %}" id="img1" width=500 height=550 class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <!-- RIGHT GRID ENDING -->
    </div>
 <!-- MAIN GRID ENDING -->

    
 </form>
 </body>
  {% include "footer.html" %}
</html>