<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Bootstrap demo</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <nav class="navbar navbar-dark navbar-expand-lg " >
      <div class="container-fluid">
        <a href="/"><img src="https://raw.githubusercontent.com/sanjogdrdang/SAMPLE/main/DDL%20Logo.png" style="position:relative;top:-1px;"  width="60" height="50" class="d-inline-block align-top" alt=""></a>&nbsp
        <a class="navbar-brand" id="labname" href="/" ><strong><span style="color:white;">DR.DANGS LAB</span></strong></a>
        <a class="navbar-brand" id="sitename" href="/" ><strong><span style="color:white;">DISCOVER</span></strong></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/"><span style="color:white;">Home</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://drdangslab.com/health-checkup-packages/"><span style="color: white;">Packages</span></a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
    <br>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <div class="sticky-heart" id="heart" data-bs-toggle="modal" data-bs-target="#exampleModal">
      <a href="#"><i class="fa fa-heart" style="font-size:30px;color:red"></i></a>
    </div>
    <!-- Chat Model -->
    <div class="modal" id="exampleModal"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog fixed-bottom" style="margin-right:12px;padding-right: 3px; ">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel" style="font-weight:bold;" >Hi, How can I help you today?</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <ul class="list-group list-group-numbered">
              <li class="list-group-item" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">How does DISCOVER work?</li>
              <a style="text-decoration:none;" href="https://drdangslab.com/health-checkup-packages/"><li class="list-group-item">2.Health Packages</li></a>
            </ul>
          </div>
          <hr>
          <div >
            <div class="modal-footer" style="position:relative;float:left; border-top: 0 none;">
          
            
              <a href="https://api.whatsapp.com/send?phone=919999992020" target="_blank" class="btn btn-lg btn-success" >
              <i class="fab fa-whatsapp fa-lg" style="font-size:30px;border-left: 0.1em solid transparent; border-right: 0.7em solid transparent;"> </i></a>
              <a href="tel:9999992020" class="btn btn-lg btn-light">
              <i class="fas fa-phone-alt fa-lg""></i></a>
              <a href="mailto:info@drdangslab.com"  target="_blank" class="btn btn-lg btn-primary">
              <i class="fas fa-envelope fa-lg"></i>
             
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1" >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" style="text-align:center;"  id="exampleModalToggleLabel2" style="font-weight:bold;">
            DISCOVER-How does it work?</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <button class="btn btn-light" style="font-size:20px;height:45px;text-align:center;"><p><i>" Our purpose is to fuel yours " </i></p></button><br><br>
            <h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
  <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
</svg> &nbsp Take a quiz</h4>
            <br>
            <h4><strong><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-slash-minus" viewBox="0 0 16 16">
  <path d="m1.854 14.854 13-13a.5.5 0 0 0-.708-.708l-13 13a.5.5 0 0 0 .708.708ZM4 1a.5.5 0 0 1 .5.5v2h2a.5.5 0 0 1 0 1h-2v2a.5.5 0 0 1-1 0v-2h-2a.5.5 0 0 1 0-1h2v-2A.5.5 0 0 1 4 1Zm5 11a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5A.5.5 0 0 1 9 12Z"/>
</svg></strong> &nbsp Understand and edit your personalized test packages</h4>
            <br>
            <h4><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-medical-fill" viewBox="0 0 16 16">
  <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zm-3 2v.634l.549-.317a.5.5 0 1 1 .5.866L7 7l.549.317a.5.5 0 1 1-.5.866L6.5 7.866V8.5a.5.5 0 0 1-1 0v-.634l-.549.317a.5.5 0 1 1-.5-.866L5 7l-.549-.317a.5.5 0 0 1 .5-.866l.549.317V5.5a.5.5 0 1 1 1 0zm-2 4.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1zm0 2h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1z"/>
</svg> &nbsp Book a test & avail a report walk through from our health expert.</h4>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  html,body{

  min-height: 100%;
  padding: 0;
  margin: 0;
  }
  

  #sitename{
  display:none;
  }
  
  #heart{
  color:black !important;
  background-color: rgb(75, 75, 75) !important;
  border-color: red !important;
  box-shadow: 0 0 10px red;
  background: grey important;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  
  #heart:hover{

  color:black !important;
  background-color: rgb(75, 75, 75) !important;
  border-color: red !important;
  box-shadow: 0 0 10px red;
}
.modal-content {
   background-color: rgb(75, 75, 75);
   color:white;
}

.list-group-item {
background-color:rgb(75, 75, 75);
color:white;

}

{
    width: 0px;
    border-radius: 10px;
    border-left: -1.5em solid transparent !important;
    border-right: 0.7em solid transparent;
}

.modal-title{

text-align:center;
}


  
  .footer{
  background-color: rgb(75, 75, 75);
  }
  .sticky-heart {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  border-radius: 25px;
  z-index: 2;
  text-decoration: none;
  }
  .sticky-heart a {
  font-size: 30px;
  color: white;
  }
  body{
  background-image:url("https://raw.githubusercontent.com/sanjogdrdang/SAMPLE/main/SAMPLE%202%20(1).png");
  height: 100% !important;
  width: 100%;
  /* Center and scale the image nicely */
   background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: left top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  font-family:Quicksand;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  }

  .navbar{
  background-color: rgb(75, 75, 75);
  }
  #y{
  height:70px;
  width:270px
  }
  #q{
  height:70px;
  width:270px
  }
  @media only screen and (max-width: 500px) {
  #labname{
  display:block !important;
  }
  
  body{
  
    background-image:url("https://raw.githubusercontent.com/sanjogdrdang/SAMPLE/main/7.jpg");
  height: 100% !important;
  width: 100%;
  /* Center and scale the image nicely */
   background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: left top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  font-family:Quicksand;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color:white;
  }
  #sitename{
  display:none !important;
  }
  

  
  
  }
</style>
