<!doctype html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- NAVBAR -->
    {% include 'navbar.html' %}
    <!-- NAVBAR -->
 <!-- PROGRESS STARTING -->
<div class="container mx-14">
                    <div class="row" style="text-align:center">
<div class="col"><button type="button"  id="but" style="width:110px; height:50px;font-size:14px" class="btn btn-danger"><strong>Your Goal</strong></button></div>
<div class="col"><button type="button" id="but"  style="width:110px; height:50px; font-size:14px" class="btn btn-danger"><strong>Body Stats</strong></button></div>
<div class="col"><button type="button" id="but"  style="width:110px;height:50px; font-size:14px" class="btn btn-outline-danger"><strong>Diet</strong></button></div>
<div class="col"><button type="button" id="but"   style="width:110px;height:50px; font-size:14px" class="btn btn-outline-danger"><strong>Lifestyle</strong></button></div>
</div>
    
  <div class="progress-outer" id="prog">
    <div class="progress">

      <div class="progress-bar progress-bar-info progress-bar active bg-danger" style="width:75%; box-shadow:-1px 10px 10px rgba(225, 110, 110, 0.7);"></div>                  
      <div class="progress-value">75%</div>
    </div>
</div>
<!-- PROGRESS ENDING -->





<style>



    h2 {text-align: center;}
    p {text-align: center;}
    .text-center {
  text-align: center;
}

#progbutton {
  position:relative; 
  left:620px;
  top:2px;
  }


div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}
#y{
  width: 280px;
  height: 50px;
  position: relative;
  left: 20px;
  
}

#inv{
  z-index: 10;
    color: white;
    font-size:18px;

}

#inv:hover{

  color:black !important;
  background-color: rgb(251, 211, 217) !important;
  border-color: red !important;
  box-shadow: 0 0 10px red;
}



.progress-outer{

border-radius: 50px;
padding: 20px;

margin: 10px 0;
padding-right: 20px;

}
.progress{
height: 27px;
width: 100%;
margin: 0;
overflow: visible;
border-radius: 50px;
background: #eaedf3;
box-shadow: inset 0 10px  10px rgba(250, 244, 244, 0.9);
}
.progress .progress-bar{
border-radius: 50px;
}
.progress .progress-value{
position: relative;
left: -45px;
top: 4px;
font-size: 14px;
font-weight: bold;
color: #fff;
letter-spacing: 2px;
}
.progress-bar.active{
animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
}
@-webkit-keyframes animate-positive{
0% { width: 0%; }
}
@keyframes animate-positive {
0% { width: 0%; }
}

@media only screen and (max-width: 730px) {
  
  .row {
    display: flex;
    flex-direction: column-reverse;
    
  }
 
  .box{
    text-align: center;
  }

  #img1 {
  height: 350px;
}
#x{
    display: none;
    
  }

#img1{
display:none !important;
}

#but{
display:none;

}


#prog{

    position:relative;
    left:-5px !important;
    top: -20px;
    width:100%;

  }
  
  #card{
position:relative !important;
top : -50px !important;

}




.mobile_device_320px {
        display: none;
    } }

    
    </style>


<body>
  <form action="personaldetails2" method="POST">
    {% csrf_token %}
  <!-- MAIN GRID STARTING -->
  <div class="container my-4">
    <div class="row">
      <!-- LEFT GRID STARTING -->
      <div class="col">
        <div class="text-center" id="card">
          <h2>How often do you workout?</h2>
          <div class="box">
         
      <br>
      <button type="submit" name="workout1" value="1 hour of more daily"  style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv"  class="btn btn-outline-danger my-1 reducefont"><p>1 hour or more daily</p></button>
      <br>
      <button type="submit" name="workout2" value="1 hour of more, 3 days a week" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv"  class="btn btn-outline-danger my-1 reducefont"><p >1 hour or more, 3 days a week</p></button><br>
      <button type="submit" name="workout3" value="1 hour of more, less than 2 days a week" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv"  class="btn btn-outline-danger my-1 reducefont"><p >1 hour or more, less than 2 days a week </p></button><br>
      <button type="submit" name="workout4" value="Don't remember last time I worked out" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv"  class="btn btn-outline-danger my-1 reducefont"><p >Don't remember last time I worked out</p></button><br>
      <br>
      <a href="/lifetstyle1" style="height:40px;width:230px" class="btn btn-dark" type="button">Next</a>
        </div>
        </div>
      <!-- LEFT GRID ENDING -->
      </div>
      <br>
      <div class="col">
        <!-- RIGHT GRID STARTING -->
        <div class="carousel-item active">
          <img src="{% static 'pd2.png' %}" id="img1" width=500 height=550 class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <!-- RIGHT GRID ENDING -->
    </div>
 <!-- MAIN GRID ENDING -->

    
 </form>
</html>