<!doctype html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- NAVBAR -->
    {% include 'navbar.html' %}
    <!-- NAVBAR -->

             <!-- PROGRESS STARTING -->
<div class="container mx-14">
                    <div class="row" style="text-align:center">
<div class="col"><button type="button"  id="but" style="width:110px; height:50px;font-size:14px" class="btn btn-danger"><strong>Your Goal</strong></button></div>
<div class="col"><button type="button" id="but"  style="width:110px; height:50px; font-size:14px" class="btn btn-danger"><strong>Body Stats</strong></button></div>
<div class="col"><button type="button" id="but"  style="width:110px;height:50px; font-size:14px" class="btn btn-outline-danger"><strong>Diet</strong></button></div>
<div class="col"><button type="button" id="but"   style="width:110px;height:50px; font-size:14px" class="btn btn-outline-danger"><strong>Lifestyle</strong></button></div>
</div>
    
              <br><div class="progress-outer" id="prog">
                <div class="progress">
      
                  <div class="progress-bar progress-bar-info progress-bar active bg-danger" style="width:60%; box-shadow:-1px 10px 10px rgba(225, 110, 110, 0.7);"></div>                  
                  <div class="progress-value">60%</div>
                </div>
            </div>
            <!-- PROGRESS ENDING -->


      
</head>

<style>
#y{
  width: 280px;
  height: 50px;
  position: relative;
  left: 20px;
  
}




#inv{
  z-index: 10;
  
    font-size:18px;
      color:white !important;
  background-color: black !important;
  border-color: white !important;
  box-shadow: 0 0 10px white;

}

#inv:hover{

  color:black !important;
  background-color: rgb(251, 211, 217) !important;
  border-color: red !important;
  box-shadow: 0 0 10px red;
}




#sitename{
  display: none;
}


.progress-outer{

border-radius: 50px;
padding: 20px;

margin: 30px 0;
padding-right: 20px;

}
.progress{
height: 27px;
width: 100%;
margin: 0;
overflow: visible;
border-radius: 50px;
background: #eaedf3;
box-shadow: inset 0 10px  10px rgba(250, 244, 244, 0.9);
}
.progress .progress-bar{
border-radius: 50px;
}
.progress .progress-value{
position: relative;
left: -45px;
top: 4px;
font-size: 14px;
font-weight: bold;
color: #fff;
letter-spacing: 2px;
}
.progress-bar.active{
animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
}
@-webkit-keyframes animate-positive{
0% { width: 0%; }
}
@keyframes animate-positive {
0% { width: 0%; }
}


  @media only screen and (max-width: 730px) {
  
  .row {
    display: flex;
    flex-direction: column-reverse;
    
  }
  #sitename{
    display: block;
  }
  #labname{
    display: none;
  }
 
 #but{
 display:none;
 }

  #img1 {
  display:none !important;
}
#x{
    display: none;
    
  }
  #y{
    height:50px;
    text-align: center;
    padding: 0%;
    font-size:11px;
    width:70px;
    position: relative;
    left:10;
    right: 0;
    
  }

.mobile_device_320px {
        display: none;
    } }

    h2 {text-align: center;}
    p {text-align: center;}
    .text-center {
  text-align: center;
}

#prog{

    position:relative;
    left:-5px !important;
    top: -40px;
    width:100%;

  }
  
  #card{
position:relative !important;
top : -60px !important;

}
}


</style>
  <body>
    <form action="personaldetails1" method="POST">
      {% csrf_token %}
    <!-- MAIN GRID STARTING -->
    <div class="container my-4 pt-2">
      <div class="row">
        <!-- LEFT GRID STARTING -->
        <div class="col">
          <div class="text-center container my-1" id="card">
            <h2>What kind of diet do you usually take?</h2>
            <div class="box"><br>
            <button type="submit" name="veg"  value="veg" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p>Veg</p></button>
        <br>
        <button type="submit" name="nonveg" value="nonveg" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont">Non Veg</p></button><br>
        <button type="submit" name="gluten" value="Gluten Free" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p>Gluten Free (Celiac) </p></button><br>
        <button type="submit" name="keto" value="Keto" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p>Keto</p></button><br>
        <button type="submit" name="highprotien" value="High Protien" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p>High Protien Diet</p></button><br>
        <br>
        <a href="/personaldetails2" style="height:40px;width:230px" class="btn btn-dark" type="button">Next</a>
          </div>
          </div>
        <!-- LEFT GRID ENDING -->
        </div>
        <br>
        <div class="col">
          <!-- RIGHT GRID STARTING -->
          <div class="carousel-item active">
            <img src="{% static 'personaldetails1.png' %}" id="img1" width=500 height=450 class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
      <!-- RIGHT GRID ENDING -->
      </div>
   <!-- MAIN GRID ENDING -->

    
    
   </form>
</html>