<!doctype html>
<html lang="en">
{% load static %}

    <!-- NAVBAR -->
    {% include 'navbar.html' %}
    <!-- NAVBAR -->
 

    <div class="container">
      <div class="row">
          <div class="col-md-6" style="width: 1300px;">
              <div class="progress-outer">
                  <div class="progress"id="prog">
                    
                                                          {% if patient_gender == "Male" %}
                      <div class="progress-bar progress-bar-info progress-bar active bg-danger" style="width:80%; box-shadow:-1px 10px 10px rgba(225, 110, 110, 0.7);"></div>
                      {% else %}
                      <div class="progress-bar progress-bar-info progress-bar active bg-danger" style="width:80%; box-shadow:-1px 10px 10px rgba(225, 110, 110, 0.7);"></div>
                      {% endif %}

                    

                    

                    <div class="progress-value"></div>
                  </div>
              </div>
          </div>
      </div>
  </div>

<style>
    h2 {text-align: center;}
    p {text-align: center;}
    .text-center {
  text-align: center;
}


#inv{
  z-index: 10;
    color: white;
    font-size:18px;
             color:black !important;
    background-color: white !important;
    border-color: black !important;
   box-shadow: 0 0 10px white;

}

#inv:hover{

  color:black !important;
  background-color: rgb(251, 211, 217) !important;
  border-color: red !important;
  box-shadow: 0 0 10px red;
}



#e{
  white-space: normal;
  
}
.progress-outer{

    border-radius: 60px;
    padding: 20px;
    margin: 10px 0;
    
}
.progress{
    height: 27px;
    margin: 0;
    overflow: visible;
    border-radius: 60px;
    background: #eaedf3;
    box-shadow: inset 0 10px  10px rgba(250, 244, 244, 0.9);
}
.progress .progress-bar{
    border-radius: 60px;
}
.progress .progress-value{
    position: relative;
    left: -45px;
    top: 4px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2px;
}
.progress-bar.active{
    animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
}
@-webkit-keyframes animate-positive{
    0% { width: 0%; }
}
@keyframes animate-positive {
    0% { width: 0%; }
}


@media only screen and (max-width: 730px) {
  
  .row {
    display: flex;
    flex-direction: column-reverse;
    
  }
 
  .box{
    text-align: center;
  }

  #img1 {
  display:none !important;
}

.mobile_device_320px {
        display: none;
    }
      #prog{

    position:relative;
    left:-5px !important;
    top: -20px;
    width:100%;
  



  }

#card{
position:relative;
top:-60px !important;
}
    
     }
    
    </style>

<body>
  <form action="sexualspecific7" method="POST">
    {% csrf_token %}
  <!-- MAIN GRID STARTING -->
  <div class="container my-4" id="card">
    <div class="row">
      <!-- LEFT GRID STARTING -->
      <div class="col">
          <div class="text-center">
          <h2>{{patient_specificquestion7}}</h2>
          <div class="box" style="text-align: center;"><br>
            <button type="submit" name="Unusual itching or swelling of the genital area" value="Unusual itching or swelling of the genital area" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont text-align:center"><p style="color:black">Unusual itching or swelling of the genital area</p></button>
            <br>
            {% if patient_gender == "Male" %}
            <button type="submit" name="Soreness or discharge from penis" value="Soreness or discharge from penis" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">Soreness or discharge from penis</p></button>
            {% else %}
            <button type="submit" name="Soreness or discharge from vagina" value="Soreness or discharge from vagina" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">Soreness or discharge from vagina</p></button>
            {% endif %}
            
            <button type="submit" name="Burning or itching sensation while urinating" value="Burning or itching sensation while urinating" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">Burning or itching sensation while urinating</p></button>
            
            <button type="submit" name="Strong unusual genital odour" value="Strong unusual genital odour" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">Strong unusual genital odour</p></button>
            
            <button type="submit" name="Any ulcers in genital area" value="Any ulcers in genital area" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">Any ulcers in genital area</p></button>  
            
            <button type="submit" name="None" value="None" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">None</p></button>  
            


<br>

        </div>
        </div>
      <!-- LEFT GRID ENDING -->
      </div>
      <br>
      <div class="col">
        <!-- RIGHT GRID STARTING -->
        <div class="carousel-item active">
          <img src="{% static 'Sexual Well Being.png' %}" id="img1" width=500 height=550 class="d-block w-100" alt="...">

        </div>
      </div>
    </div>
    <!-- RIGHT GRID ENDING -->
    </div>
 <!-- MAIN GRID ENDING -->
 </form>
 {% include "footer.html" %}
 </body>
</html>

