<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- NAVBAR -->
    {% include 'navbar.html' %}
    <!-- NAVBAR -->
    </head>

    <div class="container">
      <div class="row">
          <div class="col-md-6" style="width: 1300px;">
              <div class="progress-outer">
                  <div class="progress" id="prog">
                    
                                        {% if patient_gender == "Male" %}
                      <div class="progress-bar progress-bar-info progress-bar active bg-danger" style="width:40%; box-shadow:-1px 10px 10px rgba(225, 110, 110, 0.7);"></div>
                      {% else %}
                      <div class="progress-bar progress-bar-info progress-bar active bg-danger" style="width:40%; box-shadow:-1px 10px 10px rgba(225, 110, 110, 0.7);"></div>
                      {% endif %}

                    

                    <div class="progress-value"></div>
                  </div>
              </div>
          </div>
      </div>
  </div>

<style>
    h2 {text-align: center;}
    p {text-align: center;}
    .text-center {
  text-align: center;
}


#inv{
  z-index: 10;
    color: white;
    font-size:18px;

}

#inv:hover{

  color:black !important;
  background-color: rgb(251, 211, 217) !important;
  border-color: red !important;
  box-shadow: 0 0 10px red;
}




#e{
  white-space: normal;
  
}
.progress-outer{

    border-radius: 50px;
    padding: 20px;
    margin: 10px 0;
    
}
.progress{
    height: 27px;
    margin: 0;
    overflow: visible;
    border-radius: 50px;
    background: #eaedf3;
    box-shadow: inset 0 10px  10px rgba(250, 244, 244, 0.9);
}
.progress .progress-bar{
    border-radius: 50px;
}
.progress .progress-value{
    position: relative;
    left: -45px;
    top: 4px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    letter-spacing: 2px;
}
.progress-bar.active{
    animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
}
@-webkit-keyframes animate-positive{
    0% { width: 0%; }
}
@keyframes animate-positive {
    0% { width: 0%; }
}


@media only screen and (max-width: 730px) {
  
  .row {
    display: flex;
    flex-direction: column-reverse;
    
  }
 
  .box{
    text-align: center;
  }

  #img1 {
  display:none !important;
}

.mobile_device_320px {
        display: none;
    } 
    
      #prog{

    position:relative;
    left:-5px !important;
    top: -20px;
    width:100%;
  



  }

#card{
position:relative;
top:-60px !important;
}
    
    }
    
    </style>

<body>
  <form action="sexualspecific3" method="POST">
    {% csrf_token %}
  <!-- MAIN GRID STARTING -->
  <div class="container my-4"id="card">
    <div class="row">
      <!-- LEFT GRID STARTING -->
      <div class="col">
          <div class="text-center">
          <h2>{{patient_specificquestion3}}</h2>
          <div class="box"><br>
            {% if patient_gender == "Male" %}   

            <button type="submit" name="Low" value="Low" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">Low</p></button>
            <br>
            <button type="submit" name="Moderate" value="Moderate" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">Moderate</p></button>
            <button type="submit" name="High" value="High" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">High</p></button>
            {% elif patient_gender == "Female" %}
            <button type="submit" name="I am having regular periods without any issues" value="I am having regular periods without any issues" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">I am having regular periods without any issues</p></button>
            <br>
            <button type="submit" name="I have menstrual cramps during periods" value="I have menstrual cramps during periods" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">I have menstrual cramps during periods</p></button>
            <button type="submit" name="I experience heavy bleeding" value="I experience heavy bleeding" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">I experience heavy bleeding</p></button>
            <button type="submit" name="My periods are irregular" value="My periods are irregular" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">My periods are irregular</p></button>
            <br>
            <button type="submit" name="I am pregnant" value="I am pregnant" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">I am pregnant</p></button>
            <button type="submit" name="My last pregnency ended in past 2 months or I am nursing" value="My last pregnency ended in past 2 months or I am nursing" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">My last pregnency ended in past 2 months or I am nursing</p></button>
            <button type="submit" name="My periods stopped on their own  (I had menopause)" value="My periods stopped on their own  (I had menopause)" style="height:80px;width:320px; color:black;  box-shadow:black;" id="inv" class="btn btn-outline-danger my-1 reducefont"><p style="color:black">My periods stopped on their own  (I had menopause)</p></button>
            {% endif %}
            


<br>

        </div>
        </div>
      <!-- LEFT GRID ENDING -->
      </div>
      <br>
      <div class="col">
        <!-- RIGHT GRID STARTING -->
        <div class="carousel-item active">
          <img src="{% static 'Sexual Well Being.png' %}" id="img1" width=500 height=550 class="d-block w-100" alt="...">

        </div>
      </div>
    </div>
    <!-- RIGHT GRID ENDING -->
    </div>
 <!-- MAIN GRID ENDING -->
 </form>
 </body>
</html>

