<!doctype html>
<html lang="en">
  {% load static %}

    <!-- NAVBAR -->
    {% include 'navbar.html' %}
    <!-- NAVBAR -->

                    <!-- PROGRESS STARTING -->
                             <div class="container mx-14">
                    <div class="row" style="text-align:center">
<div class="col"><button type="button"  id="but" style="width:110px; height:50px;font-size:14px" class="btn btn-danger"><strong>Your Goal</strong></button></div>
<div class="col"><button type="button" id="but"  style="width:110px; height:50px; font-size:14px" class="btn btn-danger"><strong>Body Stats</strong></button></div>
<div class="col"><button type="button" id="but"  style="width:110px;height:50px; font-size:14px" class="btn btn-outline-danger"><strong>Diet</strong></button></div>
<div class="col"><button type="button" id="but"   style="width:110px;height:50px; font-size:14px" class="btn btn-outline-danger"><strong>History</strong></button></div>
</div><br>
            
                      <div class="progress-outer" id="prog">
                        <div class="progress">
              
                          <div class="progress-bar progress-bar-info progress-bar active bg-danger" style="width:45%; box-shadow:-1px 10px 10px rgba(225, 110, 110, 0.7);"></div>                  
                          <div class="progress-value">45%</div>
                        </div>
                    </div>
                    </div>
        <!-- PROGRESS ENDING -->
      


<style>





  #y{
  width: 280px;
  height: 50px;
  position: relative;
  left: 20px;
  
}

  .footer{
   position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  
  }





input:focus+label {
    color:black !important;
  background-color: rgb(251, 211, 217) !important;
  border-color: red !important;
  box-shadow: 0 0 10px red;
}

#inv1:hover{

  color:black !important;
  background-color: rgb(251, 211, 217) !important;
  border-color: red !important;
  box-shadow: 0 0 10px red;
}


#inv1,.btn-outline-danger{
--bs-btn-active-bg:pink;

}

body {
  
  height: 100vh;
}

.wrapper {
  display: table;
  margin: 0 auto;

  padding: 35px 40px 40px;

}

.wrapper-header {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: rgba(255, 255, 255, 0.74);
  margin: 30px 0 15px;
  font-weight: normal;
}

.heart {
  margin: 0 8px;
  display: inline-block;
  animation: simplePulse ease-in-out 1.1s infinite;
}








.progress-outer{

border-radius: 50px;
padding: 20px;

margin: 10px 0;
padding-right: 20px;

}
.progress{
height: 27px;
width: 100%;
margin: 0;
overflow: visible;
border-radius: 50px;
background: #eaedf3;
box-shadow: inset 0 10px  10px rgba(250, 244, 244, 0.9);
}
.progress .progress-bar{
border-radius: 50px;
}
.progress .progress-value{
position: relative;
left: -45px;
top: 4px;
font-size: 14px;
font-weight: bold;
color: #fff;
letter-spacing: 2px;
}
.progress-bar.active{
animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
}
@-webkit-keyframes animate-positive{
0% { width: 0%; }
}
@keyframes animate-positive {
0% { width: 0%; }
}


  @media only screen and (max-width: 500px) {
  .row {
    display: flex;
    flex-direction: column-reverse !important;
    
  }

.mobile_device_320px {
        display: none;
    }
    
      h3{
  font-size:18px !important;
  }


    #img1 {
  height: 250px !important;
  weight:200px !important;
  postion: relative !important:
  left:-10px !important;
  top:-10px !important;
}

#speedometer .needle {
z-index:none !important;

}


#nav1{
  display: none;

}

#but{
display:none !important;
}

   .footer{
   position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-top:300px !important;
  
  }



  #y{
    height:50px;
    text-align: center;
    padding: 0%;
    font-size:small;
    width:80px;
    position: relative;
    left:0;
    right: 0;
    
  }
  #q{
    height:70px;
    width:80px
  }
  }

    h2 {text-align: center;}
    p {text-align: center;}
    .text-center {
  text-align: center;
}

base{
  font-size: 50px;
}
.form-select{
  color: white;
  background-color:	rgb(220, 53, 69);
  text-align: center;
}

#prog{

    position:relative;
    left:-5px !important;
    top: -30px;
    width:100%;

  }
  
  #card{
position:relative !important;
top : -20px !important;

}

  #card1{
position:relative !important;
top : -30px !important;

}


}


</style>
  <body>
    <form action="general2" method="POST">
      {% csrf_token %}
    <!-- MAIN GRID STARTING -->
    <div class="container my-2 text-center">
      <div class="row">
        <div class="col">
        <!-- LEFT GRID START -->
        <div class="container my-1" id="card"><br>
                 <!-- height -->
          <h3 style="display:inline;">Please enter your height &nbsp</h3>
          <label for="input-type"></label>
          <select class="btn btn-dark" id="input-type">
            <option name="optionn1" value="cm">cm</option>
            <option name="optionn1" value="feet">feet</option>
          </select>
          
          <div id="input-options">
            <label for="input-label"></label>
            <input type="number"  class="form-control" placeholder= "Enter your height in cm" step="0.01" name="height" id="input-label">
          </div>
           <!-- height end -->
 
        </div>

        <div class="container my-2"><br>
                          <!-- weight -->
                <h3 style="display:inline;">Please enter your weight &nbsp</h3>
                <label for="input-type"></label>
                <select style="width:70px;"  class="btn btn-dark" id="input-type" name="optionn3">
                  <option name="optionn3" value="kg">kg</option>
                  <option name="optionn3" value="pounds">pounds</option>
                </select>
                
                <div id="input-options">
                  <label for="input-label"></label>
                  <input type="number"  class="form-control" placeholder= "Enter your weight in kgs" step="0.1" name="weight" id="input-label">
                </div>
                 <!-- weight end -->
          
        </div><br>
        <input type="submit" style="color:white;border-color:red;box-shadow: 0 0 10px red;padding:10px;" value=" Re-Calculate BMI"  class="btn btn-dark"/>
      </div>
      <!-- LEFT GRID ENDING-->
        <div class="col" id="card1">
          <!-- RIGHT GRID START  -->
       <div class="carousel-item active"><br>
       
{% if result == "Underweight" %}  
<h2><strong><button class="btn btn-secondary" type="button">{{bm}} {{result}} <a type="button" style="font-size:20px;  font-weight: bold; font-family:MV Boli" data-toggle="modal" data-target="#exampleModalCenter">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
</svg>
</a></button><!-- Button trigger modal -->
 </span></strong></h2> 
 {% include 'underweight.css' %}
<div id="speedometer">
  <span class="barometer"></span>
  <span class="needle"></span>
</div>
     <div class="container my-4">
        <div class="text-center">
         
            <a href="/personaldetails1" style="width:220px;height:50px;color:white;border-color:red;box-shadow: 0 0 10px red;padding:10px;" class="btn btn-danger" type="button">Go,ahead!</a>
          </div>
        </div>
      
      

{% elif result == "Normal" %}  
<h2><strong><button class="btn btn-success" type="button">{{bm}} {{result}} <a type="button" style="font-size:20px;  font-weight: bold; font-family:MV Boli" data-toggle="modal" data-target="#exampleModalCenter">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
</svg>
 </strong></h2>   
 {% include 'normal.css' %}
<div id="speedometer">
  <span class="barometer"></span>
  <span class="needle"></span>
</div>
     <div class="container">
        <div class="text-center">
       
            <a href="/personaldetails1" style="width:220px;height:50px;color:white;border-color:red;box-shadow: 0 0 10px red;padding:10px;" class="btn btn-danger" type="button">Go,ahead!</a>
          </div>
        </div>
      
      

{% elif result == "Overweight" %}   
<h2><strong><button class="btn btn-warning"style="font-weight:bold" type="button">{{bm}} {{result}} <a type="button" style="font-size:20px;  font-weight: bold; font-family:MV Boli" data-toggle="modal" data-target="#exampleModalCenter">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
</svg>
</a></button> </span></strong></h2>  
 {% include 'overweight.css' %}
<div id="speedometer">
  <span class="barometer"></span>
  <span class="needle"></span>
</div>
     <div class="container my-4">
        <div class="text-center">
          
            <a href="/personaldetails1" style="width:220px;height:50px;color:white;border-color:red;box-shadow: 0 0 10px red;padding:10px;" class="btn btn-danger" type="button">Go,ahead!</a>
          </div>
        </div>
      
      
{% elif result == "Obese" %}   
<h2><strong><button class="btn btn-danger" type="button">{{bm}} {{result}} <a type="button" style="font-size:20px;  font-weight: bold; font-family:MV Boli" data-toggle="modal" data-target="#exampleModalCenter">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
  <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
  <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
</svg>
 </span></strong></h2>  
 {% include 'obese.css' %}
<div id="speedometer">
  <span class="barometer"></span>
  <span class="needle"></span>
</div>
     <div class="container my-4">
        <div class="text-center">
          
            <a href="/personaldetails1" style="width:220px;height:50px;color:white;border-color:red;box-shadow: 0 0 10px red;padding:10px;" class="btn btn-danger" type="button">Go,ahead!</a>
          </div>
        </div>
      
      
{% endif %}


          <!-- RIGHT END START -->
        </div>
      </div>
    </form>
      </div>
      
      
      <!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"> 
  <div class="modal-dialog modal-dialog-centered" style="border-color:red" role="document">
    <div class="modal-content" style="color:black;border-color:red;box-shadow: 0 0 15px red;">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle"><strong>How is BMI calculated?</strong></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body"><button class="btn btn-dark">
        BMI-(Weight/(Height)<sup>2</sup>)</button><br><hr>
        BMI range-<br><br>
        
        
        <button class="btn btn-secondary" style="width:280px">Less than 18 = Underweight</button><br><br>
       <button class="btn btn-success" style="width:280px">18.5 to 25 = Normal</button><br><br>
        <button class="btn btn-warning" style="width:280px">25 to 30 = Overweight</button><br><br>
        <button class="btn btn-danger" style="width:280px">More than 30 = Obese</button>
        </span>
        </div>
      </div>

  </div>
</div>
</div>
      <!-- MAIN GRID ENDING -->
<script>
const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))

const inputTypeSelect = document.getElementById("input-type");
const inputOptionsDiv = document.getElementById("input-options");
const inputLabelInput = document.getElementById("input-label");

inputTypeSelect.addEventListener("change", () => {
  if (inputTypeSelect.value === "feet") {
    inputLabelInput.ariaValueMax ="10";
    inputLabelInput.placeholder = "Enter value as feet . inches";
    inputOptionsDiv.style.display = "block";
    inputOptionsDiv.style.display = "block";
  } 

  else if (inputTypeSelect.value === "kg") {
    inputLabelInput.placeholder = "Enter value in kg";
    inputOptionsDiv.style.display = "block";
  }
  else if (inputTypeSelect.value === "pounds") {
    inputLabelInput.placeholder = "Enter value in pounds";
    inputOptionsDiv.style.display = "block";
  }
  else {
    inputLabelInput.placeholder = "Enter value in cm";
    inputOptionsDiv.style.display = "block";

  }



});


</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
{% include "footer.html" %}
</html>